import React, { useRef, useState } from 'react'
import clamp from 'lodash.clamp'
import useMeasure from 'react-use-measure'
import { useSprings, animated } from 'react-spring'
import { useDrag } from '@use-gesture/react'

function RealViewpager() {

    const [ref, { width }] = useMeasure()

    const pages = [
        'https://images4.alphacoders.com/864/864574.png',
        'https://images6.alphacoders.com/613/613932.png', 
        'https://images8.alphacoders.com/446/446274.jpg', 
        'https://images3.alphacoders.com/723/723874.png', 
        'https://images3.alphacoders.com/675/675509.jpg'
    ]
    const [cxy, setCxy] = useState([0, 1])
    const [perma, setPerma] = useState(0)

    const [springs, api] = useSprings(
        pages.length,
        i => ({
            from: { xy: [0, 1] },
            xy: [cxy[0], cxy[1]],
        }), [cxy]
    )
    const bind = useDrag(({ active, down, movement: [mx], direction: [xDir], cancel }) => {
        if(active && Math.abs(mx) > width / 2) {
            setPerma(i => (clamp(xDir < 0? i - width: i + width, - 2 * width, 2 * width)))
            setCxy([clamp(perma + (xDir < 0? -width: width), - 2 * width, 2 * width), 1])
            cancel()
            return
        }
        if(!active) mx = 0
        setCxy([down? mx + perma: perma, down? (mx < 0? (width + mx / 2): width - mx / 2) / width: 1])
    })

  return (
    <div ref = {ref} style = {{
        width: 'inherit',
        height: 'inherit',
        display: 'flex',
        flexDirection: 'row',
        overflow: 'hidden',
        justifyContent: 'center',
        alignItems: 'center'
    }}>
        {springs.map(( { xy }, i ) => {
            return (<animated.img draggable = {false} src = {pages[i]} {...bind()} key = {i} style = {{
            height: '100vh',
            width: '100vw',
            minWidth: '100%',
            minHeight: '100%',
            touchAction: 'none',
            transform: xy.to((cx, cy) => (`translate3d(${cx}px, ${cy}px, 0px)`)),
            scale: xy.to(( cx, cy ) => (`${cy}`)),
            borderRadius: '0.3rem',
            boxShadow: '10px 10px 80px black',
        }}/>)})}
    </div>
  )
}

export default RealViewpager